jdbc.username = root
jdbc.password =
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/bitsbd_career


#jdbc.username = bitsbd_career
#jdbc.password = i$8Xr-CF=&lE
#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://bits-bd.com:2083/bitsbd_career